CLASH_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjcwMTEwNDE3LTNkMWQtNGY5Ny05ZDcyLTIxY2E2MGU2ZWY4ZiIsImlhdCI6MTc1Mzc2MDY1NSwic3ViIjoiZGV2ZWxvcGVyLzAxNWY5MjY2LWIyNTctNjc1Mi05NzgzLTA5NjNmM2U2NzEwNyIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIyMDAuNjguMTg4LjgxIiwiNzYuNzYuMjEuMjEiXSwidHlwZSI6ImNsaWVudCJ9XX0.JzIFOCNl5X5Rpjm7pCkKduJQgFIfJDH4q2uPnHmwLGWbEQQiO98vw9Y5CzIFWZG2u5gpAMpBJfG7Mh99muP-Eg
# NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=https://api.gosukbdahdvsade.site




