CLASH_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjljZTRhMjJlLTQ2MmYtNDY3Yi1iYzI2LTE1OTQyYTJjMzNhYSIsImlhdCI6MTc1MzU5NzU5NSwic3ViIjoiZGV2ZWxvcGVyLzAxNWY5MjY2LWIyNTctNjc1Mi05NzgzLTA5NjNmM2U2NzEwNyIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIyMDAuNjguMTgxLjEwOCIsIjc2Ljc2LjIxLjIxIl0sInR5cGUiOiJjbGllbnQifV19.Zc12-pRqNfWwmJNKAq385aIvaXOW3BkG7zJBO99Q9Xst-Z5RYPnZJfK439AbZqzBeCZj0aatRVA4XgebU5ycnA
# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.gosukbdahdvsade.site




